# new-wagerproof

./: .env  .env.example  .gitignore  .probe.mjs  AI_COMPLETION_REFRESH_FIX.md  AI_COMPLETION_TESTING.md  AI_PAYLOAD_VIEWER_GUIDE.md  AI_PAYLOAD_VIEWER_UPDATE.md  AI_SETTINGS_POLYMARKET_FIX.md  AI_SYSTEM_IMPLEMENTATION_COMPLETE.md  AI_VALUE_FINDS_POLYMARKET_FIX.md  ANALYTICS_INTEGRATION_GUIDE.md  ANDROID_EDITOR_PICKS_FIX.md  ANIMATIONS.md  API_KEY_SETUP.md  API_OPTIMIZATION_FIX.md  API_OPTIMIZATION_SUMMARY.md  BASKETBALL_COMPLETIONS_IMPLEMENTATION.md  BASKETBALL_COMPLETIONS_TESTING_GUIDE.md  BASKETBALL_IMPLEMENTATION_COMPLETE.md  BASKETBALL_IMPLEMENTATION_PROGRESS.md  BASKETBALL_LIVE_SCORES_FIX.md  BASKETBALL_SCHEMAS.md  BUILDSHIP_DISCORD_MESSAGE_SEND_EDITORS_PICK  BUILDSHIP_DISCORD_MESSAGE_SEND_EDITORS_PICK_UPDATED.js  BUILDSHIP_DISCORD_QUICKSTART.md  BUILDSHIP_EDITOR_PICK_UPDATE.md  BUILDSHIP_TEST_PAYLOAD.json  CACHE_IMPLEMENTATION_CHECKLIST.md  CACHING_OPTIMIZATION_SUMMARY.md  CHATKIT_CONTEXT_DEBUG.md  CHATKIT_DEBUG_STEPS.md  CHATKIT_TROUBLESHOOTING.md  CHAT_SESSION_FIX.md  CODE_SNIPPETS_REFERENCE.md  COMMUNITY_VOTING_IMPLEMENTATION.md  COMMUNITY_VOTING_TESTING_GUIDE.md  CRON_JOBS_SETUP.md  CompleteOnboardingSupabase.md  DATA_SOURCES_REFERENCE.md  (+118 more)
.claude/: CLAUDE.md  GEMINI.md  agent-worklog.md  launch.json  settings.json
.claude/agents/: analyst.md  feature-researcher.md  implementer.md  (+2 more)
.conductor/: README.md  settings.toml
agents-v3/: .env.example  .gitignore  README.md  package-lock.json  package.json  trigger.config.ts  tsconfig.json
docs/: ADMIN_SYSTEM.md  BLOG_CONTENT_STRATEGY.md  MLB_MODEL_INCIDENT_2026_05_07.md  MLB_PREDICTIONS_PAGE.md  PROJECT_STATUS.md  README.md  agent-system-prompt-edge-accuracy-and-situational-trends.md  agent-system-prompt-full.md  wagerbot-chat-tools.md  wagerbot-system-prompt.md
markdown_LLM_planning_files/: AGENT_ID_UPDATE.md  ALL_ERRORS_FIXED.md  BILLING_MANAGEMENT_FINAL.md  BUILDSHIP_WORKFLOW_CHECK.md  CFB_THEME_MATCHING_COMPLETE.md  CHATKIT_COMPARISON.md  CHATKIT_METADATA_SETUP.md  CHATKIT_SETUP.md  CHAT_SESSION_FIX.md  CORRECT_CHATKIT_METADATA.md  CRAWLER_FRIENDLY_VERIFICATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE_COMPLETE.md  DESIGN_LANGUAGE.md  DYNAMIC_TEAM_COLORS_COMPLETE.md  FINAL_IMPLEMENTATION.md  LANDING_PAGE_INTEGRATION_SUMMARY.md  LANDING_PAGE_READY.md  MIXPANEL_FIX_SUMMARY.md  NETLIFY_GHOST_DEPLOYMENT_STEPS.md  OBSOLETE_FILES_REVIEW.md  ORIENTATION_IMPLEMENTATION_SUMMARY.md  QUICK_DEPLOY.md  REACT_NATIVE_SETUP_COMPLETE.md  README.md  REVENUECAT_CHECKOUT_DEBUG.md  REVENUECAT_WEB_SETUP.md  SEO_IMPROVEMENTS_SUMMARY.md  SEO_MIGRATION_COMPLETE.md  SIMPLE_INITIAL_MESSAGE.md  STRIPE_PORTAL_SETUP.md  TIMEZONE_SOLUTION.md  polymarketnflresultsexample.md
new-wagerproof/: index.html
polymarket-implementation-docs/: polymarket-implementation-steps.md
public/: browserconfig.xml  inbound-integrations-lottie.json  manifest.json  robots.txt  sitemap.xml
research/: .gitignore  2026-team-run-scoring-diagnostic.md  MLB_OUTLIERS_TRENDS_PROMPT.md  TEAM_PROFILE_METHODOLOGY_PROMPT.md
scripts/: README.md  backfill-leaderboard-agents.sql  build-blog.mjs  build-sitemap.mjs  build-support.mjs  check-and-grant-admin.sql  check-basketball-db.js  check-ncaab-game-structure.js  check-ncaab-logos.js  check-ncaab-moneylines.js  check_settings.js  check_settings_esm.js  conductor-deps.sh  conductor-setup.sh  diagnose-ncaab-mapping.js  fetch-polymarket-cbb-teams.js  gen-nl-filter-schema.ts  nl-reducer-entry.ts  populate-ncaab-team-colors.mjs  prerender.js  query-basketball-schemas.js  run-agent-pick.mjs  run-daily-agents.sh  run-daily-tests.mjs  show-ncaab-games.js  test-avatar-game-data-payloads.mjs  test-avatar-pick-audit-flow.mjs  test-roast-ws.mjs  test-wagerbot-stream.cjs  verify-blog-build.mjs
src/: App.tsx  index.css  main.tsx  nav-items.tsx  polyfills.ts
supabase/: config.toml
tmp/: all-system-prompt.txt  all-user-prompt.txt  basketball-system-prompt.txt  basketball-user-prompt.txt  cfb-system-prompt.txt  cfb-user-prompt.txt  nba-system-prompt.txt  nba-user-prompt.txt  nfl-system-prompt.txt  nfl-user-prompt.txt  nfl_cfb-system-prompt.txt  regrade-avatar-pushes-report.json
wagerproof-android-native/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
wagerproof-android-native/gradle/: libs.versions.toml
wagerproof-ios-native/: project.yml
wagerproof-mcp/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  wrangler.example.jsonc
wagerproof-mobile/: .gitignore  .watchmanconfig  ANDROID_PICKS_PAGE_FIX.md  ANIMATED_GRADIENTS.md  BOTTOM_NAV_FIX.md  BUILDSHIP_IMAGE_UPLOAD_SETUP.md  BUILDSHIP_PAYLOAD_DEBUG.md  BUILDSHIP_SSE_FIX.md  BUILDSHIP_STREAM_FIX_NEEDED.md  BUILDSHIP_WORKING_STREAM.md  COMPLETE_CHAT_FEATURES.md  DARK_MODE_IMPLEMENTATION.md  DEBUG_SINGLE_THREAD.md  DEV_BUILD_TROUBLESHOOTING.md  ENHANCED_CHAT_IMPLEMENTATION.md  FINAL_CHAT_FIXES.md  HEADER_UI_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  MOBILE_GAME_CARDS_UPDATE.md  NFL_CFB_FEATURES_COMPLETE.md  ONBOARDING_ANIMATIONS_AND_HIGHLIGHTING.md  ONBOARDING_IMPLEMENTATION.md  PAYWALL_TEST_SETUP.md  QUICK_START.md  QUICK_START_RESPONSES_API.md  README.md  RESPONSES_API_MIGRATION.md  REVENUECAT_QUICK_START.md  REVENUECAT_TROUBLESHOOTING.md  REVIEW_FEATURE_COMPLETE.md  REVIEW_MODAL_QUICK_START.md  REVIEW_MODAL_SETUP.md  SCOREBOARD_IMPLEMENTATION.md  SIMULATED_STREAMING_COMPLETE.md  SPORTSBOOK_SELECTION_IMPLEMENTATION.md  SYSTEM_PROMPT_FIX.md  SYSTEM_PROMPT_INTEGRATION.md  THINKING_INDICATOR_FIX.md  THREAD_ID_FIX.md  THREAD_ID_VALIDATION_FIX.md  (+17 more)
wagerproof-tool-core/: README.md  package-lock.json  package.json  tsconfig.json
(+5277 files in other folders)
