
=== OFFENSE STYLE clustering (n team-weeks=2244, feats=9) ===
  k=3: silhouette=0.178
  k=4: silhouette=0.212
  k=5: silhouette=0.209
  k=6: silhouette=0.197
  -> chosen k=4 (silhouette=0.212)

  OFFENSE cluster profiles (original units):
         off_proe_s2d  off_no_huddle_rate_s2d  off_plays_per_game_s2d  off_motion_rate_s2d  off_pa_rate_s2d  off_shotgun_rate_s2d  off_screen_rate_s2d  off_rpo_rate_s2d  off_intended_ay_s2d     n
cluster                                                                                                                                                                                            
0              -2.464                   0.086                  61.889                0.351            0.110                 0.538                0.047             0.029                7.865  1007
1              -1.011                   0.172                  63.252                0.272            0.102                 0.703                0.045             0.068                7.726   333
2               2.814                   0.062                  62.454                0.416            0.121                 0.656                0.052             0.059                7.881   438
3              -0.198                   0.092                  64.044                0.349            0.108                 0.621                0.038             0.034                8.610   466

=== DEFENSE STYLE clustering (n team-weeks=2244, feats=3) ===
  k=3: silhouette=0.283
  k=4: silhouette=0.304
  k=5: silhouette=0.279
  k=6: silhouette=0.278
  -> chosen k=4 (silhouette=0.304)

  DEFENSE cluster profiles (original units):
         def_pressure_rate_s2d  def_blitz_rate_s2d  def_dib_s2d     n
cluster                                                              
0                        0.082               0.137        5.418   272
1                        0.100               0.124        5.097  1041
2                        0.104               0.177        5.327   502
3                        0.111               0.104        5.350   429

=== STABILITY ===
  [OFF] week->season-modal match=97.3% ; season->next-season modal persistence=69.5%
  [DEF] week->season-modal match=87.1% ; season->next-season modal persistence=50.8%

[saved] matchup_arch: (2226, 415); archetype coverage 2022+ = 98.6%
