====================================================================================================
ITERATION 2: held-out 2024-25 ATS vs OPENER (conf>=.03 and conf>=.10)
====================================================================================================
  iter1 (PR+flags+def)   f=23 | conf>=.03: n=387 hit=54.5% CI[50,59] roi=+4.1% || conf>=.10: n=199 hit=56.8% roi=+8.4%
        2024: n=191 hit=57.6%
        2025: n=196 hit=51.5%
  +schedule spots        f=33 | conf>=.03: n=383 hit=55.6% CI[51,61] roi=+6.2% || conf>=.10: n=199 hit=57.8% roi=+10.3%
        2024: n=189 hit=58.2%
        2025: n=194 hit=53.1%
  +pass-rush facet (FULL) f=36 | conf>=.03: n=389 hit=53.7% CI[49,59] roi=+2.6% || conf>=.10: n=217 hit=58.1% roi=+10.9%
        2024: n=201 hit=55.2%
        2025: n=188 hit=52.1%
