====================================================================================================
TOTALS MODEL: held-out 2024-25 O/U vs OPENING total (edge>=2 pts), iterative groups
====================================================================================================
  env (pace/ppd/epa)       f=11 | edge>=2: n=311 OU=51.1% CI[46,57] roi=-2.4% CLV=+0.12
        2024: n=159 OU=54.7%
        2025: n=152 OU=47.4%
  +weather                 f=14 | edge>=2: n=325 OU=51.4% CI[46,57] roi=-1.9% CLV=+0.45
        2024: n=168 OU=50.6%
        2025: n=157 OU=52.2%
  +proven flags (FULL)     f=20 | edge>=2: n=322 OU=51.6% CI[46,57] roi=-1.6% CLV=+0.47
        2024: n=165 OU=50.9%
        2025: n=157 OU=52.2%

====================================================================================================
STANDALONE proven totals spots vs the OPENING total
====================================================================================================
  wind>=15 -> UNDER          n=43 hit=60.5% CI[46,74]
  key WR/TE out -> OVER      n=74 hit=62.2% CI[51,72]
  dome -> OVER               n=156 hit=54.5% CI[47,62]
  cold<=32 -> UNDER          n=40 hit=52.5% CI[37,67]
