[build] birthday games with a same-season baseline: 129 across 116 players

============================================================================================
PLAYERS WITH MULTIPLE BIRTHDAY GAMES (where a 'tendency' is even measurable), by yds-vs-baseline
============================================================================================
  11 players have >=2 birthday games. Top & bottom by birthday total-yds / their season avg:
  player                 #bd  bdYds avgYds ratio beatYds bdTDs
  Jakobi Meyers            2  105.0   51.5  2.04 1/2       0
  Trevor Lawrence          2   29.0   16.0  1.81 1/2       1
  Carlos Hyde              2   70.0   40.1  1.74 1/2       1
  Derrick Henry            3  163.7  114.3  1.43 3/3       2
  Darren Waller            2   75.0   67.3  1.11 1/2       1
  Kenneth Walker III       2   79.5   82.6  0.96 1/2       1
  Giovani Bernard          2   29.0   35.7  0.81 1/2       0
  DeVonta Smith            3   44.7   62.3  0.72 1/3       2
  Terry McLaurin           2   42.0   67.3  0.62 0/2       1
  Zach Pascal              2   11.5   18.6  0.62 0/2       0
  Terry McLaurin           2   42.0   67.3  0.62 0/2       1
  Zach Pascal              2   11.5   18.6  0.62 0/2       0
  Nick Chubb               2   33.5   72.5  0.46 0/2       1

============================================================================================
TOP SINGLE BIRTHDAY PERFORMANCES (biggest games on a birthday, raw)
============================================================================================
  player                 season totYds seasAvg tgt rec TD
  Derrick Henry            2019    204   118.2   1   1  1
  Jakobi Meyers            2020    169    51.7  14  12  0
  Calvin Ridley            2020    163    86.6  14  10  1
  Derrick Henry            2024    161   123.5   3   2  1
  Kenny Golladay           2019    132    70.5   7   4  1
  Tyrone Tracy Jr.         2025    130    64.1   4   3  0
  J.K. Dobbins             2022    128    67.4   1   1  0
  Derrick Henry            2025    126   101.2   1   0  0
  Courtland Sutton         2021    120    41.0  11   7  1
  Nyheim Hines             2020    115    51.9   6   5  1
  Jarvis Landry            2021    111    45.4  10   6  0
  Darren Waller            2021    105    57.8  19  10  1

============================================================================================
HONEST multiple-comparisons check
============================================================================================
  players with >=3 birthday games: 2
  ...who beat their season-avg YARDS in ALL of them: 1  -> ['Derrick Henry']
  expected by CHANCE (P=.5 each game): 0.2  -> more than chance
  overall: birthday games beating season-avg yards = 36.4% (chance=50%), targets=40.3%
