======================================================================================
P1.1  +7.5 to +9.5 DOG -> take the dog ATS (band edges + full history)
======================================================================================

  >> dog band +7.0 to +7.0   [4/8 seasons beat vig]
     2018: n=15 hit=0.533 CI[0.301,0.752] roi=+1.8% edge=+0.9pp
     2019: n=18 hit=0.389 CI[0.203,0.614] roi=-25.8% edge=-13.5pp
     2020: n=28 hit=0.464 CI[0.295,0.642] roi=-11.4% edge=-5.9pp
     2021: n=26 hit=0.577 CI[0.390,0.745] roi=+10.1% edge=+5.3pp
     2022: n=12 hit=0.583 CI[0.320,0.807] roi=+11.4% edge=+5.9pp
     2023: n=13 hit=0.385 CI[0.177,0.645] roi=-26.6% edge=-13.9pp
     2024: n=17 hit=0.647 CI[0.413,0.827] roi=+23.5% edge=+12.3pp
     2025: n=19 hit=0.368 CI[0.192,0.590] roi=-29.7% edge=-15.5pp
     ALL: n=148 hit=0.493 CI[0.414,0.573] roi=-5.8% edge=-3.1pp

  >> dog band +7.5 to +9.5   [5/8 seasons beat vig]
     2018: n=29 hit=0.552 CI[0.376,0.716] roi=+5.3% edge=+2.8pp
     2019: n=15 hit=0.467 CI[0.248,0.699] roi=-10.9% edge=-5.7pp
     2020: n=31 hit=0.581 CI[0.408,0.736] roi=+10.8% edge=+5.7pp
     2021: n=29 hit=0.414 CI[0.255,0.593] roi=-21.0% edge=-11.0pp
     2022: n=30 hit=0.500 CI[0.332,0.668] roi=-4.5% edge=-2.4pp
     2023: n=26 hit=0.577 CI[0.390,0.745] roi=+10.1% edge=+5.3pp
     2024: n=26 hit=0.577 CI[0.390,0.745] roi=+10.1% edge=+5.3pp
     2025: n=28 hit=0.714 CI[0.529,0.848] roi=+36.4% edge=+19.1pp
     ALL: n=214 hit=0.551 CI[0.484,0.617] roi=+5.3% edge=+2.8pp

  >> dog band +7.5 to +10.5   [7/8 seasons beat vig]
     2018: n=42 hit=0.548 CI[0.400,0.688] roi=+4.5% edge=+2.4pp
     2019: n=33 hit=0.545 CI[0.380,0.702] roi=+4.1% edge=+2.2pp
     2020: n=41 hit=0.585 CI[0.434,0.722] roi=+11.8% edge=+6.2pp
     2021: n=42 hit=0.405 CI[0.270,0.555] roi=-22.7% edge=-11.9pp
     2022: n=41 hit=0.561 CI[0.410,0.701] roi=+7.1% edge=+3.7pp
     2023: n=33 hit=0.545 CI[0.380,0.702] roi=+4.1% edge=+2.2pp
     2024: n=35 hit=0.543 CI[0.382,0.695] roi=+3.6% edge=+1.9pp
     2025: n=39 hit=0.615 CI[0.459,0.751] roi=+17.5% edge=+9.2pp
     ALL: n=306 hit=0.542 CI[0.486,0.597] roi=+3.6% edge=+1.9pp

  >> dog band +10.0 to +13.5   [2/8 seasons beat vig]
     2018: n=25 hit=0.440 CI[0.267,0.629] roi=-16.0% edge=-8.4pp
     2019: n=30 hit=0.533 CI[0.361,0.698] roi=+1.8% edge=+0.9pp
     2020: n=25 hit=0.520 CI[0.335,0.700] roi=-0.7% edge=-0.4pp
     2021: n=37 hit=0.351 CI[0.218,0.512] roi=-32.9% edge=-17.2pp
     2022: n=19 hit=0.684 CI[0.460,0.846] roi=+30.6% edge=+16.0pp
     2023: n=21 hit=0.476 CI[0.283,0.676] roi=-9.1% edge=-4.8pp
     2024: n=14 hit=0.357 CI[0.163,0.612] roi=-31.8% edge=-16.7pp
     2025: n=27 hit=0.370 CI[0.215,0.558] roi=-29.3% edge=-15.3pp
     ALL: n=198 hit=0.460 CI[0.392,0.529] roi=-12.3% edge=-6.4pp

======================================================================================
P1.2  BIG-FAVORITE late-season -> UNDER (refine size/week)
======================================================================================

  >> spread>=7, week>=10 -> UNDER   [1/8 seasons beat vig]
     2018: n=47 hit=0.511 CI[0.372,0.647] roi=-2.5% edge=-1.3pp
     2019: n=43 hit=0.442 CI[0.304,0.589] roi=-15.6% edge=-8.2pp
     2020: n=47 hit=0.532 CI[0.392,0.667] roi=+1.6% edge=+0.8pp
     2021: n=64 hit=0.516 CI[0.396,0.634] roi=-1.6% edge=-0.8pp
     2022: n=40 hit=0.500 CI[0.352,0.648] roi=-4.5% edge=-2.4pp
     2023: n=37 hit=0.297 CI[0.175,0.458] roi=-43.2% edge=-22.7pp
     2024: n=40 hit=0.450 CI[0.307,0.602] roi=-14.1% edge=-7.4pp
     2025: n=49 hit=0.408 CI[0.282,0.547] roi=-22.1% edge=-11.6pp
     ALL: n=367 hit=0.463 CI[0.413,0.514] roi=-11.6% edge=-6.1pp

  >> spread>=10, week>=10 -> UNDER   [2/8 seasons beat vig]
     2018: n=22 hit=0.636 CI[0.429,0.803] roi=+21.5% edge=+11.3pp
     2019: n=24 hit=0.375 CI[0.212,0.573] roi=-28.4% edge=-14.9pp
     2020: n=20 hit=0.750 CI[0.531,0.888] roi=+43.2% edge=+22.6pp
     2021: n=32 hit=0.469 CI[0.309,0.635] roi=-10.5% edge=-5.5pp
     2022: n=17 hit=0.412 CI[0.216,0.640] roi=-21.4% edge=-11.2pp
     2023: n=19 hit=0.368 CI[0.192,0.590] roi=-29.7% edge=-15.5pp
     2024: n=16 hit=0.438 CI[0.231,0.668] roi=-16.5% edge=-8.6pp
     2025: n=24 hit=0.333 CI[0.180,0.533] roi=-36.4% edge=-19.1pp
     ALL: n=174 hit=0.471 CI[0.399,0.545] roi=-10.0% edge=-5.2pp

======================================================================================
P1.3  CONFIDENT TOTALS MODEL — top-confidence O/U picks (walk-forward)
======================================================================================
  top 30% confident picks: top30%: n=351 hit=0.556 CI[0.503,0.607] roi=+6.1% edge=+3.2pp
  top 50% confident picks: top50%: n=585 hit=0.528 CI[0.488,0.568] roi=+0.8% edge=+0.4pp
  top 70% confident picks: top70%: n=819 hit=0.518 CI[0.483,0.552] roi=-1.2% edge=-0.6pp
  per-season, top-30% confident:
     2021: n=77 hit=0.623 CI[0.512,0.723] roi=+19.0% edge=+10.0pp
     2022: n=85 hit=0.612 CI[0.505,0.708] roi=+16.8% edge=+8.8pp
     2023: n=78 hit=0.564 CI[0.454,0.669] roi=+7.7% edge=+4.0pp
     2024: n=67 hit=0.418 CI[0.307,0.537] roi=-20.2% edge=-10.6pp
     2025: n=44 hit=0.523 CI[0.379,0.662] roi=-0.2% edge=-0.1pp

======================================================================================
P1.4  BYE WEEK — pre-bye home ATS / fade post-bye favorite
======================================================================================

  >> pre-bye HOME team ATS   [6/8 seasons beat vig]
     2018: n=23 hit=0.478 CI[0.292,0.670] roi=-8.7% edge=-4.5pp
     2019: n=19 hit=0.632 CI[0.410,0.808] roi=+20.6% edge=+10.8pp
     2020: n=22 hit=0.500 CI[0.307,0.693] roi=-4.5% edge=-2.4pp
     2021: n=13 hit=0.615 CI[0.355,0.823] roi=+17.5% edge=+9.2pp
     2022: n=15 hit=0.733 CI[0.480,0.891] roi=+40.0% edge=+20.9pp
     2023: n=19 hit=0.526 CI[0.317,0.727] roi=+0.5% edge=+0.2pp
     2024: n=22 hit=0.682 CI[0.473,0.836] roi=+30.2% edge=+15.8pp
     2025: n=17 hit=0.706 CI[0.469,0.867] roi=+34.8% edge=+18.2pp
     ALL: n=150 hit=0.600 CI[0.520,0.675] roi=+14.5% edge=+7.6pp

  >> FADE post-bye favorite (bet opp)   [4/8 seasons beat vig]
     2018: n=17 hit=0.471 CI[0.262,0.690] roi=-10.2% edge=-5.3pp
     2019: n=18 hit=0.444 CI[0.246,0.663] roi=-15.2% edge=-7.9pp
     2020: n=20 hit=0.600 CI[0.387,0.781] roi=+14.5% edge=+7.6pp
     2021: n=20 hit=0.650 CI[0.433,0.819] roi=+24.1% edge=+12.6pp
     2022: n=25 hit=0.480 CI[0.300,0.665] roi=-8.4% edge=-4.4pp
     2023: n=13 hit=0.615 CI[0.355,0.823] roi=+17.5% edge=+9.2pp
     2024: n=20 hit=0.650 CI[0.433,0.819] roi=+24.1% edge=+12.6pp
     2025: n=21 hit=0.524 CI[0.324,0.717] roi=+0.0% edge=+0.0pp
     ALL: n=154 hit=0.552 CI[0.473,0.628] roi=+5.4% edge=+2.8pp

  >> pre-bye ANY team ATS   [6/8 seasons beat vig]
     2018: n=34 hit=0.529 CI[0.367,0.685] roi=+1.1% edge=+0.6pp
     2019: n=35 hit=0.629 CI[0.463,0.768] roi=+20.0% edge=+10.5pp
     2020: n=34 hit=0.500 CI[0.341,0.659] roi=-4.5% edge=-2.4pp
     2021: n=34 hit=0.471 CI[0.315,0.633] roi=-10.2% edge=-5.3pp
     2022: n=36 hit=0.694 CI[0.531,0.820] roi=+32.6% edge=+17.1pp
     2023: n=34 hit=0.529 CI[0.367,0.685] roi=+1.1% edge=+0.6pp
     2024: n=32 hit=0.531 CI[0.364,0.691] roi=+1.4% edge=+0.7pp
     2025: n=36 hit=0.583 CI[0.422,0.729] roi=+11.4% edge=+5.9pp
     ALL: n=275 hit=0.560 CI[0.501,0.617] roi=+6.9% edge=+3.6pp

======================================================================================
P1.5  UPSET BOUNCE/FADE — top-5 PR loses SU to bottom-10 PR
======================================================================================

  >> BACK good team after upset loss (top5 lost to bot10)   [2/5 seasons beat vig]
     2018: n=5 hit=0.400 CI[0.118,0.769] roi=-23.6% edge=-12.4pp
     2019: n=2 hit=0.500 CI[0.095,0.905] roi=-4.5% edge=-2.4pp
     2020: n=7 hit=0.429 CI[0.158,0.750] roi=-18.2% edge=-9.5pp
     2021: n=6 hit=0.833 CI[0.436,0.970] roi=+59.1% edge=+30.9pp
     2022: n=5 hit=0.400 CI[0.118,0.769] roi=-23.6% edge=-12.4pp
     2023: n=3 hit=1.000 CI[0.439,1.000] roi=+90.9% edge=+47.6pp
     2024: n=6 hit=0.833 CI[0.436,0.970] roi=+59.1% edge=+30.9pp
     2025: n=4 hit=0.750 CI[0.301,0.954] roi=+43.2% edge=+22.6pp
     ALL: n=38 hit=0.632 CI[0.473,0.766] roi=+20.6% edge=+10.8pp

  >> FADE bad team after upset win (bot10 beat top5)   [2/4 seasons beat vig]
     2018: n=5 hit=0.600 CI[0.231,0.882] roi=+14.5% edge=+7.6pp
     2019: n=1 hit=1.000 CI[0.206,1.000] roi=+90.9% edge=+47.6pp
     2020: n=6 hit=0.333 CI[0.097,0.700] roi=-36.4% edge=-19.1pp
     2021: n=5 hit=0.400 CI[0.118,0.769] roi=-23.6% edge=-12.4pp
     2022: n=4 hit=0.500 CI[0.150,0.850] roi=-4.5% edge=-2.4pp
     2023: n=3 hit=0.667 CI[0.208,0.939] roi=+27.3% edge=+14.3pp
     2024: n=5 hit=0.800 CI[0.376,0.964] roi=+52.7% edge=+27.6pp
     2025: n=4 hit=0.500 CI[0.150,0.850] roi=-4.5% edge=-2.4pp
     ALL: n=33 hit=0.545 CI[0.380,0.702] roi=+4.1% edge=+2.2pp

======================================================================================
P1.6  WIND UNDER — threshold + total interaction
======================================================================================

  >> outdoor wind>=13 -> UNDER   [4/8 seasons beat vig]
     2018: n=9 hit=0.667 CI[0.354,0.879] roi=+27.3% edge=+14.3pp
     2019: n=12 hit=0.417 CI[0.193,0.680] roi=-20.4% edge=-10.7pp
     2020: n=21 hit=0.524 CI[0.324,0.717] roi=+0.0% edge=+0.0pp
     2021: n=19 hit=0.737 CI[0.512,0.882] roi=+40.7% edge=+21.3pp
     2022: n=18 hit=0.611 CI[0.386,0.797] roi=+16.7% edge=+8.7pp
     2023: n=22 hit=0.727 CI[0.518,0.869] roi=+38.8% edge=+20.3pp
     2024: n=32 hit=0.438 CI[0.282,0.607] roi=-16.5% edge=-8.6pp
     2025: n=31 hit=0.516 CI[0.348,0.680] roi=-1.5% edge=-0.8pp
     ALL: n=164 hit=0.567 CI[0.491,0.640] roi=+8.3% edge=+4.3pp

  >> outdoor wind>=15 -> UNDER   [3/7 seasons beat vig]
     2018: n=2 hit=0.500 CI[0.095,0.905] roi=-4.5% edge=-2.4pp
     2019: n=5 hit=0.200 CI[0.036,0.625] roi=-61.8% edge=-32.4pp
     2020: n=11 hit=0.727 CI[0.434,0.902] roi=+38.8% edge=+20.3pp
     2021: n=10 hit=0.800 CI[0.490,0.943] roi=+52.7% edge=+27.6pp
     2022: n=9 hit=0.444 CI[0.189,0.733] roi=-15.2% edge=-7.9pp
     2023: n=10 hit=0.800 CI[0.490,0.943] roi=+52.7% edge=+27.6pp
     2024: n=21 hit=0.429 CI[0.245,0.634] roi=-18.2% edge=-9.5pp
     2025: n=27 hit=0.518 CI[0.340,0.693] roi=-1.0% edge=-0.5pp
     ALL: n=95 hit=0.558 CI[0.458,0.654] roi=+6.5% edge=+3.4pp

  >> outdoor wind>=17 -> UNDER   [5/5 seasons beat vig]
     2018: n=2 hit=0.500 CI[0.095,0.905] roi=-4.5% edge=-2.4pp
     2019: n=2 hit=0.500 CI[0.095,0.905] roi=-4.5% edge=-2.4pp
     2020: n=5 hit=0.800 CI[0.376,0.964] roi=+52.7% edge=+27.6pp
     2021: n=5 hit=0.800 CI[0.376,0.964] roi=+52.7% edge=+27.6pp
     2022: n=3 hit=0.333 CI[0.061,0.792] roi=-36.4% edge=-19.1pp
     2023: n=5 hit=0.800 CI[0.376,0.964] roi=+52.7% edge=+27.6pp
     2024: n=9 hit=0.556 CI[0.267,0.811] roi=+6.1% edge=+3.2pp
     2025: n=21 hit=0.571 CI[0.365,0.755] roi=+9.1% edge=+4.8pp
     ALL: n=52 hit=0.615 CI[0.480,0.735] roi=+17.5% edge=+9.2pp

  >> outdoor wind>=20 -> UNDER   [1/1 seasons beat vig]
     2020: n=3 hit=0.667 CI[0.208,0.939] roi=+27.3% edge=+14.3pp
     2021: n=3 hit=0.667 CI[0.208,0.939] roi=+27.3% edge=+14.3pp
     2023: n=1 hit=1.000 CI[0.206,1.000] roi=+90.9% edge=+47.6pp
     2024: n=2 hit=1.000 CI[0.342,1.000] roi=+90.9% edge=+47.6pp
     2025: n=13 hit=0.769 CI[0.497,0.918] roi=+46.9% edge=+24.5pp
     ALL: n=22 hit=0.773 CI[0.566,0.899] roi=+47.5% edge=+24.9pp

======================================================================================
P1.7  FAVORITE-LONGSHOT ML (vig-sane real prices)
======================================================================================
  small fav -101..-140     n=469 win=49.5% ROI=-9.3% | 2018:47%/-14% 2019:48%/-11% 2020:50%/-9% 2021:46%/-16% 2022:51%/-6% 2023:54%/-1% 2024:51%/-6% 2025:46%/-14%
  moderate fav -141..-200  n=698 win=60.2% ROI=-3.6% | 2018:56%/-11% 2019:51%/-18% 2020:53%/-14% 2021:51%/-19% 2022:61%/-3% 2023:68%/+10% 2024:71%/+14% 2025:62%/+0%
  heavy fav -201..-250     n=288 win=67.4% ROI=-3.0% | 2018:70%/+1% 2019:71%/+2% 2020:64%/-7% 2021:58%/-17% 2022:69%/-1% 2023:59%/-15% 2024:79%/+14% 2025:63%/-9%
  very heavy <=-251        n=837 win=78.1% ROI=-2.2% | 2018:79%/-0% 2019:78%/-2% 2020:84%/+6% 2021:77%/-5% 2022:81%/+2% 2023:73%/-10% 2024:77%/-2% 2025:76%/-7%
