==================================================================================================
DEEP-WR fade in PROP terms — targets/game & rec-yds/game: starter(0) vs backup(1), paired by player-season
==================================================================================================
  aDOT>=10 | ALL backups         n=448 | TARGETS 4.9->5.0 (+0.1, p=0.570) | YDS 39.4->37.8 (-1.6, p=0.154)
  aDOT>=11 | ALL backups         n=354 | TARGETS 4.9->4.9 (-0.0, p=0.952) | YDS 40.0->37.4 (-2.6, p=0.044)
  aDOT>=12 | ALL backups         n=261 | TARGETS 4.7->4.7 (-0.0, p=0.870) | YDS 38.9->37.4 (-1.6, p=0.300)
  aDOT>=13 | ALL backups         n=181 | TARGETS 4.4->4.5 (+0.1, p=0.535) | YDS 36.7->35.6 (-1.0, p=0.566)
  injury-confirmed (primary QB Out):
  aDOT>=11 | INJURY backups      n=156 | TARGETS 4.8->4.7 (-0.0, p=0.886) | YDS 38.6->35.2 (-3.4, p=0.093)
  aDOT>=12 | INJURY backups      n=111 | TARGETS 4.7->4.5 (-0.2, p=0.458) | YDS 38.0->34.1 (-3.8, p=0.109)

==================================================================================================
PLAYERS TO FADE — vertical WRs (career aDOT>=11) with >=3 backup games: rec-yds/game drop
==================================================================================================
  player                 startYd backYd ydDrop startTg backTg nStart nBack
  J.Brown                   60.9   16.0  +44.9     7.1    4.1     37     8
  A.Lazard                  42.5   10.2  +32.2     5.0    2.2     76     4
  M.Crabtree                52.4   21.6  +30.8     8.4    3.5      9     8
  T.Taylor                  42.6   13.3  +29.3     4.5    3.7     10     3
  T.Fulgham                 51.9   24.0  +27.9     6.7    2.3      9     3
  B.Cooks                   56.9   31.9  +24.9     6.7    4.7    101    17
  N.Collins                 70.7   46.8  +23.9     7.0    6.8     59    12
  K.Stills                  39.6   17.0  +22.6     4.4    2.9     30     7
  G.Davis                   43.0   21.0  +22.0     4.7    4.7     82     3
  M.Brown                   53.5   33.0  +20.5     6.9    6.7     76    19
  J.Reynolds                35.5   15.0  +20.5     4.3    4.3     94     7
  A.Brown                   75.1   55.9  +19.2     7.8    5.5    107    11
  J.Coker                   47.9   28.8  +19.1     4.9    2.6     18     5
  A.Green                   46.6   27.9  +18.8     6.4    4.2     41    14

  group avg (n=110 deep WRs): YDS 41.0->39.0 (+2.0 drop), TGT 5.0->5.1 (-0.1 drop)
