[data] qb-games 1303 | wr-games 4529 across 2023+2024+2025

============================================================================================
QB UNDER (passing yards vs LOO baseline) — quintile of continuous spot score (n=1287)
============================================================================================
   Q    n    yds   base     diff  med_diff   %dir
   1  258  244.2  242.0    +2.23     -2.06  51.2%
   2  257  234.9  236.0    -1.10     -2.41  51.0%
   3  258  229.5  230.9    -1.39     +1.38  49.6%
   4  256  231.6  232.1    -0.47     -1.45  51.2%
   5  258  220.2  219.5    +0.71     +2.72  49.2%
  OLS  diff~score: slope=+9.05, p=0.9372, R^2=0.0000
  Q5 vs Q1-4: Q5 diff +0.71 vs rest -0.18, t=0.18, p=0.8575 (not sig)
  Q5 def mix (top spots concentrate in which defenses?):
    LA(12) HOU(12) SEA(11) MIA(11) TB(10) NYJ(10)

============================================================================================
WR OVER (receiving yards vs LOO baseline) — quintile of continuous spot score (n=4514)
============================================================================================
   Q    n    yds   base     diff  med_diff   %dir
   1  903   36.3   36.3    -0.03     -2.62  45.4%
   2  903   47.6   47.6    -0.01     -5.15  43.6%
   3  902   49.8   50.3    -0.51     -4.27  42.9%
   4  903   54.8   55.2    -0.38     -3.82  44.6%
   5  903   60.2   59.3    +0.93     -3.59  44.7%
  OLS  diff~score: slope=+0.84, p=0.8748, R^2=0.0000
  Q5 vs Q1-4: Q5 diff +0.93 vs rest -0.23, t=0.89, p=0.3737 (not sig)
  Q5 def mix (top spots concentrate in which defenses?):
    MIN(60) GB(49) CHI(49) LA(43) ARI(42) SEA(41)

============================================================================================
WR OVER — per-season check (does Q5 outperform every year?)
============================================================================================
  2023: n=1515  Q5 diff  +1.2  vs rest  -0.3  t=0.63 p=0.5301  Q5_n=303
  2024: n=1506  Q5 diff  +0.7  vs rest  -0.2  t=0.41 p=0.6842  Q5_n=301
  2025: n=1493  Q5 diff  +0.8  vs rest  -0.2  t=0.44 p=0.6581  Q5_n=298
