[scan] 14 injury-derived columns in matchup.parquet:
  - home_qb_out_or_doubtful
  - home_starters_out
  - home_injury_severity
  - away_qb_out_or_doubtful
  - away_starters_out
  - away_injury_severity
  - upset_outright
  - home_backup_qb
  - away_backup_qb
  - any_backup_qb
  - home_off_three_and_out_rate_s2d
  - home_def_three_and_out_forced_s2d
  - away_off_three_and_out_rate_s2d
  - away_def_three_and_out_forced_s2d

[b15] full feats: 20  | no-injury: 17 (stripped: key_recv_out, h_max_air_out, a_max_air_out)

[b55] full feats: 108 | no-injury: 104 (stripped: 4)
[b55] stripped from b55: ['off_backup_qb', 'def_injury_severity', 'def_starters_out', 'off_injury_severity']

[ensemble] games with both models + opener + close: 473

========================================================================================
A) OPEN line + NO-INJURY features (HONEST timing)
========================================================================================
  b15 alone edge>=2: n=323 hit=51.7% CI[46,57] ROI=-1.3%
  b55 alone edge>=2: n=358 hit=53.6% CI[48,59] ROI=+2.4%
  ENSEMBLE agree + min|edge|>=2: n=179 hit=53.1% CI[46,60] ROI=+1.3%
  ENSEMBLE agree + min|edge|>=3: n=120 hit=53.3% CI[44,62] ROI=+1.8%

========================================================================================
B) CLOSE line + FULL features (legitimate — close has injury info)
========================================================================================
  b15 alone edge>=2: n=324 hit=52.2% CI[47,58] ROI=-0.4%
  b55 alone edge>=2: n=333 hit=51.1% CI[46,56] ROI=-2.5%
  ENSEMBLE agree + min|edge|>=2: n=163 hit=52.8% CI[45,60] ROI=+0.7%
  ENSEMBLE agree + min|edge|>=3: n=122 hit=56.6% CI[48,65] ROI=+8.0%

========================================================================================
C) OPEN line + FULL features (LEAKY — the original b56 backtest)
========================================================================================
  b15 alone edge>=2: n=332 hit=53.6% CI[48,59] ROI=+2.4%
  b55 alone edge>=2: n=340 hit=55.0% CI[50,60] ROI=+5.0%
  ENSEMBLE agree + min|edge|>=2: n=162 hit=58.6% CI[51,66] ROI=+12.0%
  ENSEMBLE agree + min|edge|>=3: n=111 hit=59.5% CI[50,68] ROI=+13.5%

========================================================================================
D) CLOSE line + NO-INJURY features (pure model vs hardest line)
========================================================================================
  b15 alone edge>=2: n=325 hit=48.9% CI[44,54] ROI=-6.6%
  b55 alone edge>=2: n=344 hit=50.9% CI[46,56] ROI=-2.9%
  ENSEMBLE agree + min|edge|>=2: n=168 hit=49.4% CI[42,57] ROI=-5.7%
  ENSEMBLE agree + min|edge|>=3: n=128 hit=49.2% CI[41,58] ROI=-6.0%

========================================================================================
SUMMARY — ENSEMBLE agree + min|edge|>=2 (the locked betting rule)
========================================================================================
  Scenario A (OPEN, no-injury model)  — REALISTIC live bet at opener
  Scenario B (CLOSE, full model)      — REALISTIC live bet at close (after injury news)
  Scenario C (OPEN, full model)       — LEAKY backtest (what we reported before)
  Scenario D (CLOSE, no-injury)       — pure structural edge vs hardest line
