[build] 2024...
[build] 2025...

[data] n games (2024+2025): 473

============================================================================================
B1) FULL ENSEMBLE vs CLOSE LINE — all games
============================================================================================
  edge bucket       n    hit%        CI 95%  ROI@-110  avg_edge
  [  0,   1)       81   50.6% [ 40, 61]        -3.4%    +0.48
  [  1,   2)       83   45.8% [ 35, 56]       -12.6%    +1.50
  [  2,   3)       81   49.4% [ 39, 60]        -5.7%    +2.42
  [  3,   4)       56   51.8% [ 39, 64]        -1.1%    +3.52
  [  4,   5)       50   44.0% [ 31, 58]       -16.0%    +4.45
  [  5,   7)       74   56.8% [ 45, 67]        +8.4%    +5.89
  [  7,  99)       40   55.0% [ 40, 69]        +5.0%    +8.66
  ALL              465   50.3% [ 46, 55]        -3.9%
  monotonicity: hit% by bucket = ['51', '46', '49', '52', '44', '57', '55']
  -> bigger edge is NOT clearly better hit rate (allowing 5pp noise)

============================================================================================
B2) FULL ENSEMBLE vs CLOSE — both models agree
============================================================================================
  edge bucket       n    hit%        CI 95%  ROI@-110  avg_edge
  [  0,   1)       11   54.5% [ 28, 79]        +4.1%    +0.78
  [  1,   2)       25   48.0% [ 30, 67]        -8.4%    +1.48
  [  2,   3)       54   55.6% [ 42, 68]        +6.1%    +2.46
  [  3,   4)       39   46.2% [ 32, 61]       -11.9%    +3.54
  [  4,   5)       44   45.5% [ 32, 60]       -13.2%    +4.47
  [  5,   7)       71   56.3% [ 45, 67]        +7.6%    +5.91
  [  7,  99)       40   55.0% [ 40, 69]        +5.0%    +8.66
  ALL              284   52.1% [ 46, 58]        -0.5%
  monotonicity: hit% by bucket = ['55', '48', '56', '46', '45', '56', '55']
  -> bigger edge is NOT clearly better hit rate (allowing 5pp noise)

============================================================================================
A1) STRICT-OPEN ENSEMBLE vs OPEN LINE — all games
============================================================================================
  edge bucket       n    hit%        CI 95%  ROI@-110  avg_edge
  [  0,   1)       76   43.4% [ 33, 55]       -17.1%    +0.50
  [  1,   2)       71   50.7% [ 39, 62]        -3.2%    +1.48
  [  2,   3)       82   43.9% [ 34, 55]       -16.2%    +2.50
  [  3,   4)       79   53.2% [ 42, 64]        +1.5%    +3.51
  [  4,   5)       48   56.2% [ 42, 69]        +7.4%    +4.50
  [  5,   7)       70   54.3% [ 43, 65]        +3.6%    +5.90
  [  7,  99)       44   50.0% [ 36, 64]        -4.5%    +8.86
  ALL              470   49.8% [ 45, 54]        -5.0%
  monotonicity: hit% by bucket = ['43', '51', '44', '53', '56', '54', '50']
  -> bigger edge is NOT clearly better hit rate (allowing 5pp noise)

============================================================================================
A2) STRICT-OPEN ENSEMBLE vs OPEN — both models agree
============================================================================================
  edge bucket       n    hit%        CI 95%  ROI@-110  avg_edge
  [  0,   1)        7   42.9% [ 16, 75]       -18.2%    +0.64
  [  1,   2)       31   45.2% [ 29, 62]       -13.8%    +1.53
  [  2,   3)       47   48.9% [ 35, 63]        -6.6%    +2.55
  [  3,   4)       62   59.7% [ 47, 71]       +13.9%    +3.52
  [  4,   5)       44   56.8% [ 42, 70]        +8.5%    +4.53
  [  5,   7)       66   56.1% [ 44, 67]        +7.0%    +5.90
  [  7,  99)       44   50.0% [ 36, 64]        -4.5%    +8.86
  ALL              301   53.5% [ 48, 59]        +2.1%
  monotonicity: hit% by bucket = ['45', '49', '60', '57', '56', '50']
  -> bigger edge is NOT clearly better hit rate (allowing 5pp noise)

============================================================================================
C) FULL ENSEMBLE vs OPEN (LEAKY backtest reference) — both agree
============================================================================================
  edge bucket       n    hit%        CI 95%  ROI@-110  avg_edge
  [  0,   1)       12   50.0% [ 25, 75]        -4.5%    +0.77
  [  1,   2)       29   51.7% [ 34, 69]        -1.3%    +1.57
  [  2,   3)       49   49.0% [ 36, 63]        -6.5%    +2.47
  [  3,   4)       44   54.5% [ 40, 68]        +4.1%    +3.46
  [  4,   5)       56   50.0% [ 37, 63]        -4.5%    +4.44
  [  5,   7)       59   57.6% [ 45, 69]       +10.0%    +6.05
  [  7,  99)       43   58.1% [ 43, 72]       +11.0%    +8.51
  ALL              292   53.4% [ 48, 59]        +2.0%
  monotonicity: hit% by bucket = ['50', '52', '49', '55', '50', '58', '58']
  -> bigger edge IS clearly better hit rate (allowing 5pp noise)
