offense-game rows: 4452 (2018+: aDOT/TTT; 2022+: blitz/pressure/box)

=== NAMED CLASH vs orthogonal resid_pts (corr) + per-season directional consistency ===
(+corr = matchup helps offense score beyond the line, as theorized)
  blitz_vs_slowQB      corr=-0.005 p=0.82 n=2244 | per-season same-sign 2/4: 2022:+0.00 2023:+0.06 2024:-0.05 2025:-0.05
  press_vs_deepO       corr=-0.018 p=0.39 n=2244 | per-season same-sign 4/4: 2022:-0.02 2023:-0.03 2024:-0.02 2025:-0.02
  coverage_vs_deepO    corr=+0.028 p=0.07 n=4420 | per-season same-sign 5/8: 2018:+0.06 2019:+0.04 2020:+0.06 2021:+0.07 2022:-0.06 2023:-0.01 2024:+0.02 2025:-0.08
  lightbox_vs_runO     corr=+0.001 p=0.95 n=2244 | per-season same-sign 1/4: 2022:-0.01 2023:-0.03 2024:-0.02 2025:+0.06
  strongRunD_vs_runO   corr=+0.002 p=0.90 n=4420 | per-season same-sign 6/8: 2018:-0.03 2019:+0.03 2020:-0.02 2021:+0.00 2022:+0.05 2023:+0.04 2024:+0.03 2025:+0.03

=== Does the strongest clash edge translate to OVER/UNDER (game-level)? ===
  game_blitz: top-quintile over%=50.0 (n=222) vs bot=49.1 (n=222) | mean total_diff hi=+0.9
      2022: under%=55% (n=67)      2023: under%=56% (n=55)      2024: under%=41% (n=49)      2025: under%=45% (n=51)
  game_press_deep: top-quintile over%=50.9 (n=222) vs bot=47.3 (n=222) | mean total_diff hi=+1.6
      2022: under%=51% (n=77)      2023: under%=51% (n=61)      2024: under%=47% (n=55)      2025: under%=45% (n=29)

=== permutation null: max|corr| of the 5 clashes vs shuffled resid_pts ===
  best real max|corr|=0.028 vs null max|corr| mean=0.030 p95=0.049 p(null>=real)=0.56
