[dk] 1660 unique games (close), 1660 (open)

[spread -> empirical SU win rate, NFL 2018-2025]
 sp_b  emp_winp   n
  1.0  0.447154 123
  1.5  0.548673 113
  2.0  0.485714  70
  2.5  0.578199 211
  3.0  0.596491 342
  3.5  0.637306 193
  4.0  0.540816  98
  4.5  0.620253  79
  5.0  0.704545  44
  5.5  0.673684  95
  6.0  0.729730 111
  6.5  0.754902 102
  7.0  0.734177 158
  7.5  0.707317  82
  8.0  0.793103  29
  8.5  0.757576  33
  9.0  0.814815  27
  9.5  0.883721  43
 10.0  0.828125  64
 10.5  0.870968  31

[fav_divergence stats]
  mean: -0.001
  std:  +0.043
  range: [-0.168, +0.140]
  pctiles: 10%=-0.041, 50%=-0.006, 90%=+0.059

[joined] 1302 games with DK close + outcomes

============================================================================================
DIVERGENCE BUCKETS — favorite ML vs spread implied prob
============================================================================================
                 n  fav_won_pct fav_cov_pct  over_pct  avg_margin  blowout_pct  close_pct
div_b                                                                                    
very_soft_ml    79        0.810    0.518987     0.703      14.316        0.494      0.228
soft_ml        380        0.671    0.532086     0.481      11.718        0.366      0.263
neutral        513        0.676    0.540486     0.478      11.117        0.380      0.257
tight_ml       146        0.623    0.496552     0.507      12.473        0.370      0.199
very_tight_ml  184        0.620    0.535912     0.495      11.620        0.386      0.223

============================================================================================
PER-SEASON breakdown (FAV COVERED %)
============================================================================================

  very_soft_ml (n=79):
    2023: n=37 fav_cov=54.1% CI[38,69]
    2024: n=21 fav_cov=61.9% CI[41,79]
    2025: n=21 fav_cov=38.1% CI[21,59]

  soft_ml (n=380):
    2023: n=162 fav_cov=53.1% CI[45,61]
    2024: n=115 fav_cov=53.0% CI[44,62]
    2025: n=97 fav_cov=53.6% CI[44,63]

  neutral (n=513):
    2023: n=208 fav_cov=54.8% CI[48,61]
    2024: n=135 fav_cov=57.8% CI[49,66]
    2025: n=151 fav_cov=49.7% CI[42,58]

  tight_ml (n=146):
    2023: n=55 fav_cov=54.5% CI[42,67]
    2024: n=47 fav_cov=55.3% CI[41,69]
    2025: n=43 fav_cov=37.2% CI[24,52]

  very_tight_ml (n=184):
    2023: n=96 fav_cov=54.2% CI[44,64]
    2024: n=67 fav_cov=53.7% CI[42,65]
    2025: n=18 fav_cov=50.0% CI[29,71]

============================================================================================
SPREAD JUICE analysis — when juice deviates from -110 standard
============================================================================================
  heavy home juice (price<=-120, book pushes AWAY): home-fav cover n=98 = 62.2% CI[52,71]
  heavy home juice (price<=-120, book pushes AWAY): away-fav cover n=37 = 40.5% CI[26,57]
  soft home juice (price>=-105, book pushes HOME): home-fav cover n=262 = 55.7% CI[50,62]
  soft home juice (price>=-105, book pushes HOME): away-fav cover n=279 = 49.5% CI[44,55]
