[build] team-weeks with injuries: 3771 | skill-injury importance join rate: 30%
[merge] team-games 2018-25: 4254 | with any skill air-share out: 708
  airshare_out distribution: {'mean': 5.1, '75%': 0.0, 'max': 96.5}

========================================================================================
VALUE-WEIGHTED INJURY vs the CLOSING line (pricing-inefficiency test, 2018-25)
========================================================================================

[1] Continuous correlations (does injury burden predict cover/total beyond the line?):
  corr(airshare_out    , cover)=-0.015  corr(.,over)=+0.062
  corr(n_skill_out     , cover)=-0.034  corr(.,over)=+0.030
  corr(qb_starter_out  , cover)=-0.018  corr(.,over)=+0.025
  corr(airshare_diff   , cover)=-0.021  corr(.,over)=+0.000

[2] HEAVY offensive injuries (top air-share-out) -> team ATS & UNDER:
  >> team air-share-out>=40: team ATS cover         [1/8 szn] ALL: n=176 hit=0.443 CI[0.372,0.517] roi=-15.4% edge=-8.1pp
  >> team air-share-out>=40: game UNDER             [1/8 szn] ALL: n=177 hit=0.356 CI[0.289,0.429] roi=-32.0% edge=-16.8pp

[3] QB starter OUT -> team ATS / UNDER / ML (vs close):
  >> QB starter out: team ATS                       [3/8 szn] ALL: n=204 hit=0.461 CI[0.394,0.529] roi=-12.0% edge=-6.3pp
  >> QB starter out: UNDER                          [2/8 szn] ALL: n=208 hit=0.457 CI[0.390,0.525] roi=-12.8% edge=-6.7pp
  >> QB starter out: team ML (SU)                   [0/8 szn] ALL: n=210 hit=0.352 CI[0.291,0.419] roi=-32.7% edge=-17.1pp

[4] INJURY DIFFERENTIAL (we more injured than opp) -> fade us ATS:
  >> we 10%+ more air-share-out: our ATS            [2/8 szn] ALL: n=586 hit=0.491 CI[0.451,0.532] roi=-6.2% edge=-3.2pp
  >> opp 10%+ more air-share-out: our ATS           [3/8 szn] ALL: n=586 hit=0.508 CI[0.468,0.549] roi=-2.9% edge=-1.5pp

[5] SKILL injuries -> totals (does market under-adjust non-QB skill losses?):
  >> >=1 skill players out: UNDER                   [2/8 szn] ALL: n=1951 hit=0.498 CI[0.476,0.520] roi=-4.9% edge=-2.6pp
  >> >=2 skill players out: UNDER                   [3/8 szn] ALL: n=589 hit=0.484 CI[0.444,0.524] roi=-7.6% edge=-4.0pp
  >> >=3 skill players out: UNDER                   [1/8 szn] ALL: n=122 hit=0.434 CI[0.350,0.523] roi=-17.1% edge=-8.9pp

[null] heavy air-share-out UNDER vs chance:
  under=35.6% (n=177) p(|dev|>=real)=0.00
