key-receiver-out games (wk any): n=187

[A] key-rec-out OVER by ENVIRONMENT (is it weather-confounded?):
  ALL key-rec-out                    n=187 OVER= 64.2% CI[57,71]  2018:73%(n15) 2019:75%(n20) 2020:71%(n14) 2021:57%(n14) 2022:48%(n27) 2023:64%(n22) 2024:55%(n33) 2025:74%(n42)
    indoor (dome/closed)             n= 66 OVER= 62.1% CI[50,73]  2018:50%(n6) 2019:75%(n12) 2020:75%(n4) 2021:50%(n4) 2022:50%(n10) 2023:75%(n4) 2024:46%(n13) 2025:77%(n13)
    outdoor                          n=121 OVER= 65.3% CI[56,73]  2018:89%(n9) 2019:75%(n8) 2020:70%(n10) 2021:60%(n10) 2022:47%(n17) 2023:61%(n18) 2024:60%(n20) 2025:72%(n29)

[B] does WIND (under-signal) offset the injury OVER?
    outdoor, calm (wind<10)          n= 83 OVER= 69.9% CI[59,79]  2018:89%(n9) 2019:75%(n8) 2020:67%(n9) 2021:62%(n8) 2022:71%(n7) 2023:50%(n12) 2024:58%(n12) 2025:83%(n18)
    outdoor, breezy (10-15)          n= 26 OVER= 50.0% CI[32,68]  2022:29%(n7) 2023:100%(n5) 2024:50%(n4) 2025:38%(n8)
    outdoor, windy (>=15)            n=10 (small)

[C] by TOTAL level:
    low total (<=43)                 n= 72 OVER= 62.5% CI[51,73]  2019:83%(n6) 2021:75%(n4) 2022:55%(n11) 2023:56%(n16) 2024:69%(n16) 2025:62%(n13)
    mid total (43.5-48)              n= 88 OVER= 65.9% CI[56,75]  2018:86%(n7) 2019:71%(n14) 2020:71%(n7) 2021:50%(n10) 2022:55%(n11) 2023:83%(n6) 2024:42%(n12) 2025:76%(n21)
    high total (>=48.5)              n= 27 OVER= 63.0% CI[44,78]  2018:80%(n5) 2020:75%(n4) 2022:20%(n5) 2024:40%(n5) 2025:88%(n8)

[D] by PACE / primetime / week:
    fast pace (top half)             n= 94 OVER= 67.0% CI[57,76]  2018:86%(n7) 2019:80%(n10) 2020:78%(n9) 2021:50%(n4) 2022:50%(n20) 2023:67%(n15) 2024:56%(n16) 2025:85%(n13)
    slow pace (bot half)             n= 93 OVER= 61.3% CI[51,71]  2018:62%(n8) 2019:70%(n10) 2020:60%(n5) 2021:60%(n10) 2022:43%(n7) 2023:57%(n7) 2024:53%(n17) 2025:69%(n29)
    primetime                        n= 41 OVER= 56.1% CI[41,70]  2019:50%(n4) 2022:29%(n7) 2023:67%(n6) 2024:57%(n7) 2025:67%(n12)
    non-primetime                    n=146 OVER= 66.4% CI[58,74]  2018:67%(n12) 2019:81%(n16) 2020:77%(n13) 2021:62%(n13) 2022:55%(n20) 2023:62%(n16) 2024:54%(n26) 2025:77%(n30)
    week<=9                          n= 70 OVER= 67.1% CI[56,77]  2018:100%(n4) 2019:75%(n8) 2020:80%(n5) 2021:80%(n5) 2022:30%(n10) 2024:60%(n20) 2025:78%(n18)
    week>=10                         n=117 OVER= 62.4% CI[53,71]  2018:64%(n11) 2019:75%(n12) 2020:67%(n9) 2021:44%(n9) 2022:59%(n17) 2023:64%(n22) 2024:46%(n13) 2025:71%(n24)
