[merge] master x odds: n=854  seasons=[np.int64(2023), np.int64(2024), np.int64(2025)]

==========================================================================================
AVENUE D — LINE MOVEMENT (open->close consensus, 2023-25)
==========================================================================================

[D1] Did extreme-miss games MOVE more than normal? (market sensing vs blindsided)
  spread: |move| blow-ups mean=1.66 median=1.00 (n=98) vs normal mean=1.46 median=1.00 (n=756)
  total: |move| blow-ups mean=1.77 median=1.50 (n=88) vs normal mean=1.64 median=1.50 (n=766)

[D2] STEAM: does the close-side win? (line moved toward a team -> back that team)
   follow steam (move>=0.5): steam>=0.5: n=669 hit=0.490 CI[0.453,0.528] roi=-6.4% edge=-3.4pp
   fade steam   (move>=0.5): fadesteam>=0.5: n=669 hit=0.510 CI[0.472,0.547] roi=-2.7% edge=-1.4pp
   follow steam (move>=1.0): steam>=1.0: n=477 hit=0.503 CI[0.458,0.548] roi=-4.0% edge=-2.1pp
   fade steam   (move>=1.0): fadesteam>=1.0: n=477 hit=0.497 CI[0.452,0.542] roi=-5.1% edge=-2.7pp
   follow steam (move>=1.5): steam>=1.5: n=333 hit=0.540 CI[0.487,0.593] roi=+3.2% edge=+1.7pp
   fade steam   (move>=1.5): fadesteam>=1.5: n=333 hit=0.460 CI[0.407,0.513] roi=-12.3% edge=-6.4pp

[D3] TOTAL line move: follow vs fade (brief says fade-the-move is NULL):
   follow total move (>=0.5): follow>=0.5: n=745 hit=0.498 CI[0.462,0.534] roi=-4.9% edge=-2.6pp
   fade total move   (>=0.5): fade>=0.5: n=745 hit=0.502 CI[0.466,0.538] roi=-4.2% edge=-2.2pp
   follow total move (>=1.0): follow>=1.0: n=600 hit=0.518 CI[0.478,0.558] roi=-1.1% edge=-0.5pp
   fade total move   (>=1.0): fade>=1.0: n=600 hit=0.482 CI[0.442,0.522] roi=-8.1% edge=-4.2pp

==========================================================================================
AVENUE D (2025) — SHARP / PUBLIC SPLITS  (n games ~281)
==========================================================================================
[merge] 2025 master x splits: n=284

[D4] SPREAD splits label -> did the labeled side cover?
   spread 'Sharp Money on X' side covers: Sharp Money on: n=58 hit=0.603 CI[0.475,0.719] roi=+15.2% edge=+8.0pp
   spread 'Public on X' side covers: Public on: n=68 hit=0.529 CI[0.412,0.643] roi=+1.1% edge=+0.6pp
   spread 'Consensus on X' side covers: Consensus on: n=112 hit=0.491 CI[0.400,0.582] roi=-6.2% edge=-3.3pp

[D5] TOTAL splits label -> did Under/Over hit?
   'Sharp Money on Under' hits: Sharp Money on Under: n=47 hit=0.489 CI[0.353,0.628] roi=-6.6% edge=-3.4pp
   'Sharp Money on Over' hits: Sharp Money on Over: n=12 hit=0.667 CI[0.391,0.862] roi=+27.3% edge=+14.3pp
   'Public on Under' hits: Public on Under: n=8 hit=0.625 CI[0.306,0.863] roi=+19.3% edge=+10.1pp
   'Public on Over' hits: Public on Over: n=60 hit=0.600 CI[0.474,0.714] roi=+14.5% edge=+7.6pp
   'Consensus on Under' hits: Consensus on Under: n=1 hit=0.000 CI[0.000,0.793] roi=-100.0% edge=-52.4pp
   'Consensus on Over' hits: Consensus on Over: n=103 hit=0.456 CI[0.363,0.552] roi=-12.9% edge=-6.8pp

[D6] REVERSE LINE MOVEMENT proxy (handle% vs bets% gap = sharp side):
   back sharp side (handle-bets gap>=0.10): gap0.1: n=130 hit=0.531 CI[0.445,0.614] roi=+1.3% edge=+0.7pp
   back sharp side (handle-bets gap>=0.15): gap0.15: n=83 hit=0.566 CI[0.459,0.668] roi=+8.1% edge=+4.2pp
   back sharp side (handle-bets gap>=0.20): gap0.2: n=55 hit=0.600 CI[0.468,0.719] roi=+14.5% edge=+7.6pp

==========================================================================================
AVENUE I — SITUATIONAL (full 2018-25)
==========================================================================================
  primetime                n= 468 over%= 42.5 home_cover%= 47.9 |sprmiss|=9.6 |totmiss|=10.8 blowup%=10.5
  Sunday day               n=1676 over%= 49.3 home_cover%= 47.9 |sprmiss|=9.9 |totmiss|=10.4 blowup%=11.0
  Thursday                 n= 144 over%= 50.7 home_cover%= 47.2 |sprmiss|=8.8 |totmiss|=10.7 blowup%=8.3
  Monday                   n= 157 over%= 41.4 home_cover%= 43.9 |sprmiss|=10.1 |totmiss|=9.8 blowup%=10.2
  divisional               n= 784 over%= 48.9 home_cover%= 46.9 |sprmiss|=9.8 |totmiss|=10.7 blowup%=11.1
  international            n=  30 over%= 36.7 home_cover%= 50.0 |sprmiss|=7.7 |totmiss|=8.5 blowup%=10.0
  week1-4                  n= 508 over%= 47.6 home_cover%= 45.1 |sprmiss|=9.6 |totmiss|=10.4 blowup%=11.0
  week14-18                n= 594 over%= 51.7 home_cover%= 49.0 |sprmiss|=10.0 |totmiss|=11.0 blowup%=9.3
  playoffs                 n=  86 over%= 45.3 home_cover%= 59.3 |sprmiss|=9.9 |totmiss|=10.9 blowup%=16.3
