     ALL: n=272 hit=0.482 CI[0.423,0.541] roi=-8.1% edge=-4.2pp

[E5] FAVORITE coming off a blowout win (overvalued?) ATS:

  >> fav off blowout win, ATS
     2018: n=34 hit=0.500 CI[0.341,0.659] roi=-4.5% edge=-2.4pp
     2019: n=49 hit=0.531 CI[0.394,0.663] roi=+1.3% edge=+0.7pp
     2020: n=44 hit=0.545 CI[0.401,0.683] roi=+4.1% edge=+2.2pp
     2021: n=54 hit=0.444 CI[0.320,0.576] roi=-15.2% edge=-7.9pp
     2022: n=37 hit=0.460 CI[0.310,0.616] roi=-12.3% edge=-6.4pp
     2023: n=39 hit=0.462 CI[0.316,0.614] roi=-11.9% edge=-6.2pp
     2024: n=45 hit=0.556 CI[0.412,0.691] roi=+6.1% edge=+3.2pp
     2025: n=46 hit=0.543 CI[0.402,0.678] roi=+3.8% edge=+2.0pp
     ALL: n=348 hit=0.506 CI[0.453,0.558] roi=-3.5% edge=-1.8pp

[E6] magnitude: does prev blowout raise next-game |spread_miss|?
   off blowout (|prev|>=17)   n=1068 mean|sprmiss|=9.43 blowup%=10.0
   off close (|prev|<=7)      n=2056 mean|sprmiss|=9.93 blowup%=10.8

==========================================================================================
AVENUE F — LOOK-AHEAD / TRAP (strong opponent NEXT week)
==========================================================================================
[F1] FAVORITE this week with a strong opponent NEXT week (next_opp_pr high) -> underperform ATS?

  >> fav now + strong opp next -> team ATS
     2018: n=59 hit=0.441 CI[0.322,0.567] roi=-15.9% edge=-8.3pp
     2019: n=72 hit=0.597 CI[0.482,0.703] roi=+14.0% edge=+7.3pp
     2020: n=69 hit=0.377 CI[0.272,0.495] roi=-28.1% edge=-14.7pp
     2021: n=78 hit=0.564 CI[0.454,0.669] roi=+7.7% edge=+4.0pp
     2022: n=62 hit=0.452 CI[0.334,0.575] roi=-13.8% edge=-7.2pp
     2023: n=73 hit=0.616 CI[0.502,0.720] roi=+17.7% edge=+9.3pp
     2024: n=75 hit=0.560 CI[0.448,0.667] roi=+6.9% edge=+3.6pp
     2025: n=86 hit=0.639 CI[0.534,0.733] roi=+22.1% edge=+11.6pp
     ALL: n=574 hit=0.538 CI[0.497,0.579] roi=+2.8% edge=+1.5pp

  >> fav now + strong+div opp next -> team ATS
     2018: n=18 hit=0.389 CI[0.203,0.614] roi=-25.8% edge=-13.5pp
     2019: n=19 hit=0.474 CI[0.273,0.683] roi=-9.6% edge=-5.0pp
     2020: n=25 hit=0.400 CI[0.234,0.593] roi=-23.6% edge=-12.4pp
     2021: n=26 hit=0.615 CI[0.425,0.776] roi=+17.5% edge=+9.2pp
     2022: n=24 hit=0.417 CI[0.245,0.612] roi=-20.4% edge=-10.7pp
     2023: n=19 hit=0.421 CI[0.231,0.637] roi=-19.6% edge=-10.3pp
     2024: n=25 hit=0.520 CI[0.335,0.700] roi=-0.7% edge=-0.4pp
     2025: n=25 hit=0.640 CI[0.445,0.797] roi=+22.2% edge=+11.6pp
     ALL: n=181 hit=0.492 CI[0.420,0.564] roi=-6.1% edge=-3.2pp

  >> heavy fav(-7+) + strong opp next -> team ATS
     2018: n=23 hit=0.391 CI[0.222,0.592] roi=-25.3% edge=-13.2pp
     2019: n=18 hit=0.611 CI[0.386,0.797] roi=+16.7% edge=+8.7pp
     2020: n=27 hit=0.333 CI[0.186,0.522] roi=-36.4% edge=-19.1pp
     2021: n=32 hit=0.719 CI[0.546,0.844] roi=+37.2% edge=+19.5pp
     2022: n=15 hit=0.533 CI[0.301,0.752] roi=+1.8% edge=+0.9pp
     2023: n=18 hit=0.611 CI[0.386,0.797] roi=+16.7% edge=+8.7pp
     2024: n=21 hit=0.429 CI[0.245,0.634] roi=-18.2% edge=-9.5pp
     2025: n=27 hit=0.704 CI[0.515,0.842] roi=+34.3% edge=+18.0pp
     ALL: n=181 hit=0.547 CI[0.474,0.618] roi=+4.4% edge=+2.3pp

[F2] magnitude: trap-spot favorites' |spread_miss| vs other favorites:
   trap favs: n=580 mean|miss|=9.92 cover%=53.8
   other favs: n=1646 mean|miss|=9.78 cover%=46.2
