==========================================================================================
AVENUE J — WALK-FORWARD MODELS
==========================================================================================
features used: 38

== SPREAD BLOW-UP (>=21): walk-forward AUC by test season ==
   2020: AUC=0.463 (n=269)
   2021: AUC=0.498 (n=285)
   2022: AUC=0.623 (n=284)
   2023: AUC=0.514 (n=285)
   2024: AUC=0.548 (n=285)
   2025: AUC=0.421 (n=284)
   mean AUC=0.511

== HOME ATS COVER: walk-forward AUC by test season ==
   2020: AUC=0.435 (n=268)
   2021: AUC=0.507 (n=282)
   2022: AUC=0.474 (n=277)
   2023: AUC=0.542 (n=272)
   2024: AUC=0.524 (n=278)
   2025: AUC=0.486 (n=282)
   mean AUC=0.495
   ATS confident pick conf>=0.00: c0.0: n=1659 hit=0.497 CI[0.473,0.521] roi=-5.2% edge=-2.7pp
   ATS confident pick conf>=0.05: c0.05: n=1161 hit=0.502 CI[0.473,0.531] roi=-4.1% edge=-2.2pp
   ATS confident pick conf>=0.10: c0.1: n=775 hit=0.510 CI[0.474,0.545] roi=-2.7% edge=-1.4pp

== TOTAL OVER/UNDER: walk-forward AUC by test season ==
   2020: AUC=0.522 (n=261)
   2021: AUC=0.479 (n=283)
   2022: AUC=0.522 (n=279)
   2023: AUC=0.568 (n=282)
   2024: AUC=0.519 (n=280)
   2025: AUC=0.528 (n=284)
   mean AUC=0.523

  -- O/U model: bet the confident side, per confidence threshold --
   O/U confident pick conf>=0.00: c0.0: n=1669 hit=0.525 CI[0.501,0.549] roi=+0.3% edge=+0.2pp
   O/U confident pick conf>=0.04: c0.04: n=1308 hit=0.521 CI[0.493,0.548] roi=-0.6% edge=-0.3pp
   O/U confident pick conf>=0.08: c0.08: n=983 hit=0.521 CI[0.490,0.552] roi=-0.6% edge=-0.3pp
   O/U confident pick conf>=0.12: c0.12: n=707 hit=0.530 CI[0.494,0.567] roi=+1.3% edge=+0.7pp

  -- O/U model conf>=0.08, per season --
     2020: n=171 hit=0.515 CI[0.440,0.588] roi=-1.8% edge=-0.9pp
     2021: n=185 hit=0.497 CI[0.426,0.569] roi=-5.1% edge=-2.6pp
     2022: n=160 hit=0.519 CI[0.442,0.595] roi=-1.0% edge=-0.5pp
     2023: n=157 hit=0.586 CI[0.508,0.660] roi=+11.9% edge=+6.2pp
     2024: n=149 hit=0.483 CI[0.404,0.563] roi=-7.8% edge=-4.1pp
     2025: n=161 hit=0.528 CI[0.451,0.604] roi=+0.8% edge=+0.4pp

== BIG UNDER (<=-21): walk-forward AUC by test season ==
   2020: AUC=0.479 (n=269)
   2021: AUC=0.457 (n=285)
   2022: AUC=0.405 (n=284)
   2023: AUC=0.673 (n=285)
   2024: AUC=0.507 (n=285)
   2025: AUC=0.683 (n=284)
   mean AUC=0.534

== Permutation importance (O/U model, train<=2024 test=2025) ==
   home_off_explosive_pass_s2d        +0.0127
   kick_hour_et                       +0.0073
   precipitation_pct                  +0.0068
   home_last5_pr                      +0.0068
   temp_f                             +0.0063
   away_rest                          +0.0053
   home_off_no_huddle_s2d             +0.0043
   home_consistency_pr                +0.0042
   wind_out                           +0.0039
   away_off_ed_pass_epa_s2d           +0.0030
   week                               +0.0029
   away_consistency_pr                +0.0028
   away_off_no_huddle_s2d             +0.0028
   ppd_sum                            +0.0021
   pr_diff                            +0.0017
