[setup] features=328 (nv_total_line removed); games=1842

======================================================================================
CLOSING TOTAL (target=ou_vegas_line) — NO duplicate-line leak
======================================================================================
  2021: R2 pr-only=-0.037 ridge=0.628 GBM=0.517 (n=237)
  2022: R2 pr-only=-0.432 ridge=0.676 GBM=0.618 (n=236)
  2023: R2 pr-only=-0.485 ridge=0.658 GBM=0.588 (n=237)
  2024: R2 pr-only=-0.054 ridge=0.666 GBM=0.620 (n=237)
  2025: R2 pr-only=-0.020 ridge=-50.842 GBM=0.533 (n=236)
  MEAN R2: pr-only=-0.205 ridge=-9.643 GBM=0.575
  TOP fundamental drivers (pts of line per SD):
     home_def_pass_epa_s2d              +0.973
     home_pass_epa_s2d                  +0.730
     home_ttt_x_awaypressure            -0.609
     away_def_pressure_rate_s2d         +0.574
     away_def_pass_epa_s2d              +0.551
     away_pass_epa_s2d                  +0.548
     hrush_x_adefrush                   +0.504
     home_predictive_pr                 +0.499
     home_off_plays_per_drive_s2d       -0.497
     home_backup_qb                     -0.494
     away_backup_qb                     -0.493
     game_stadium_dome                  +0.490

  TOTALS discrepancy (clean): bet our side when reconstructed total != posted, per-season at >=2:
   >=1.5: n=669 hit=0.508 CI[0.470,0.546] roi=-3.0% edge=-1.6pp
   >=2.0: n=524 hit=0.500 CI[0.457,0.543] roi=-4.5% edge=-2.4pp
   >=3.0: n=331 hit=0.501 CI[0.448,0.555] roi=-4.3% edge=-2.2pp
     2021: n=109 hit=0.532 CI[0.439,0.623] roi=+1.6% edge=+0.8pp
     2022: n=89 hit=0.562 CI[0.458,0.660] roi=+7.2% edge=+3.8pp
     2023: n=122 hit=0.484 CI[0.397,0.571] roi=-7.7% edge=-4.0pp
     2024: n=92 hit=0.478 CI[0.379,0.579] roi=-8.7% edge=-4.5pp
     2025: n=112 hit=0.455 CI[0.366,0.547] roi=-13.1% edge=-6.9pp

======================================================================================
CLOSING SPREAD (home margin) (target=mkt_margin) — NO duplicate-line leak
======================================================================================
  2021: R2 pr-only=+0.825 ridge=0.837 GBM=0.822 (n=237)
  2022: R2 pr-only=+0.741 ridge=0.809 GBM=0.797 (n=236)
  2023: R2 pr-only=+0.745 ridge=0.735 GBM=0.791 (n=237)
  2024: R2 pr-only=+0.705 ridge=0.737 GBM=0.764 (n=237)
  2025: R2 pr-only=+0.761 ridge=0.569 GBM=0.833 (n=236)
  MEAN R2: pr-only=+0.755 ridge=0.737 GBM=0.801
  TOP fundamental drivers (pts of line per SD):
     pr_diff                            +1.986
     home_predictive_pr                 +1.588
     away_predictive_pr                 -1.124
     away_off_plays_seen                +0.993
     home_off_plays_seen                -0.874
     home_backup_qb                     -0.783
     home_off_passer_rating_s2d         +0.658
     away_backup_qb                     +0.646
     away_off_non_pa_epa_s2d            -0.594
     home_off_non_pa_epa_s2d            +0.589
     home_off_non_motion_epa_s2d        -0.532
     home_off_motion_epa_s2d            -0.522

  SPREAD discrepancy per-season (bet our side when |our-posted|>=3):
   >=2.0: n=478 hit=0.525 CI[0.480,0.570] roi=+0.2% edge=+0.1pp
   >=3.0: n=284 hit=0.535 CI[0.477,0.592] roi=+2.2% edge=+1.1pp
   >=4.0: n=147 hit=0.517 CI[0.437,0.596] roi=-1.3% edge=-0.7pp
     2021: n=61 hit=0.541 CI[0.417,0.660] roi=+3.3% edge=+1.7pp
     2022: n=53 hit=0.528 CI[0.397,0.656] roi=+0.9% edge=+0.4pp
     2023: n=61 hit=0.557 CI[0.433,0.675] roi=+6.4% edge=+3.4pp
     2024: n=60 hit=0.550 CI[0.425,0.669] roi=+5.0% edge=+2.6pp
     2025: n=49 hit=0.490 CI[0.356,0.625] roi=-6.5% edge=-3.4pp
