
====================================================================================
ALL games — bet our side when |fair-market| >= thr (at -110)
====================================================================================
   thr     n   win%     ROI    units          95% CI  edge vs 52.4%
     0  1158  50.9%   -2.9%    -33.5  [48.0,53.7]         -1.5pp
     1   764  50.0%   -4.5%    -34.7  [46.5,53.5]         -2.4pp
     2   478  51.9%   -1.0%     -4.5  [47.4,56.3]         -0.5pp
     3   249  53.4%   +2.0%     +4.9  [47.2,59.5]         +1.0pp
     4   137  51.1%   -2.5%     -3.4  [42.8,59.3]         -1.3pp

====================================================================================
NON-ABSTAIN only (full strength, wk<=16)
====================================================================================
   thr     n   win%     ROI    units          95% CI  edge vs 52.4%
     0   627  49.3%   -5.9%    -37.1  [45.4,53.2]         -3.1pp
     1   382  46.6%  -11.0%    -42.2  [41.7,51.6]         -5.8pp
     2   209  49.8%   -5.0%    -10.5  [43.0,56.5]         -2.6pp
     3    91  52.7%   +0.7%     +0.6  [42.6,62.7]         +0.4pp
     4    35  42.9%  -18.2%     -6.4  [28.0,59.1]         -9.5pp

====================================================================================
ABSTAIN games (blindspot: wk>=17 / backup-QB / QB-out)
====================================================================================
   thr     n   win%     ROI    units          95% CI  edge vs 52.4%
     0   531  52.7%   +0.7%     +3.5  [48.5,56.9]         +0.4pp
     1   382  53.4%   +2.0%     +7.5  [48.4,58.3]         +1.0pp
     2   269  53.5%   +2.2%     +5.9  [47.6,59.4]         +1.2pp
     3   158  53.8%   +2.7%     +4.3  [46.0,61.4]         +1.4pp
     4   102  53.9%   +2.9%     +3.0  [44.3,63.3]         +1.5pp

====================================================================================
PER-SEASON — bet our side, |disc|>=2, ALL games (at -110)
====================================================================================
  2021: n=105 win= 54.3% ROI=  +3.6% units=  +3.8
  2022: n= 83 win= 55.4% ROI=  +5.8% units=  +4.8
  2023: n= 92 win= 43.5% ROI= -17.0% units= -15.6
  2024: n=107 win= 52.3% ROI=  -0.1% units=  -0.1
  2025: n= 91 win= 53.8% ROI=  +2.8% units=  +2.5
  ALL: n=478 units=-4.5  ROI=-1.0%

====================================================================================
BENCHMARKS (context for the vig)
====================================================================================
  Always bet HOME ATS:  n=1158 win=50.9% ROI=-2.9%
  Always bet FAVORITE:  n=1158 win=50.5% ROI=-3.6%
  (Note: a true 50% strategy returns -4.5% at -110 from vig alone; 52.38% = breakeven.)
