2016 season
September 3, 2016 | 5 LSU Tigers | 14 | Wisconsin Badgers | 16
September 10, 2016 | Virginia Tech Hokies | 24 | 17 Tennessee Volunteers | 45
September 17, 2016 | 2 Florida State Seminoles | 20 | 10 Louisville Cardinals | 63
September 24, 2016 | 19 Florida Gators | 28 | 14 Tennessee Volunteers | 38
October 1, 2016 | 3 Louisville Cardinals | 36 | 5 Clemson Tigers | 42
October 8, 2016 | 9 Tennessee Volunteers | 38 | 8 Texas A&M Aggies | 45
October 15, 2016 | 2 Ohio State Buckeyes | 30 | 8 Wisconsin Badgers | 23
October 22, 2016 | 6 Texas A&M Aggies | 14 | 1 Alabama Crimson Tide | 33
October 29, 2016 | 4 Washington Huskies | 31 | 17 Utah Utes | 24
November 5, 2016 | 1 Alabama Crimson Tide | 10 | 13 LSU Tigers | 0
November 12, 2016 | 20 USC Trojans | 26 | 4 Washington Huskies | 13
November 19, 2016 | Buffalo Bulls | 0 | 21 Western Michigan Broncos | 38
November 26, 2016 | 3 Michigan Wolverines | 27 | 2 Ohio State Buckeyes | 30
2017 season
September 2, 2017 | 3 Florida State Seminoles | 7 | 1 Alabama Crimson Tide | 24
September 9, 2017 | 5 Oklahoma Sooners | 31 | 2 Ohio State Buckeyes | 16
September 16, 2017 | 3 Clemson Tigers | 47 | 14 Louisville Cardinals | 21
September 30, 2017 | 2 Clemson Tigers | 31 | 12 Virginia Tech Hokies | 17
October 7, 2017 | 23 West Virginia Mountaineers | 24 | 8 TCU Horned Frogs | 31
October 21, 2017 | 19 Michigan Wolverines | 13 | 2 Penn State Nittany Lions | 42
October 28, 2017 | 2 Penn State Nittany Lions | 38 | 6 Ohio State Buckeyes | 39
November 4, 2017 | 5 Oklahoma Sooners | 62 | 11 Oklahoma State Cowboys | 52
November 11, 2017 | 3 Notre Dame Fighting Irish | 8 | 7 Miami Hurricanes | 41
November 18, 2017 | 24 Michigan Wolverines | 10 | 5 Wisconsin Badgers | 24
November 25, 2017 | 1 Alabama Crimson Tide | 14 | 6 Auburn Tigers | 26
2018 season
September 1, 2018 | 14 Michigan Wolverines | 17 | 12 Notre Dame Fighting Irish | 24
September 8, 2018 | 2 Clemson Tigers | 28 | Texas A&M Aggies | 26
September 22, 2018 | 7 Stanford Cardinal | 38 | 20 Oregon Ducks | 31
September 29, 2018 | 4 Ohio State Buckeyes | 27 | 9 Penn State Nittany Lions | 26
October 13, 2018 | 15 Wisconsin Badgers | 13 | 12 Michigan Wolverines | 38
October 20, 2018 | 12 Oregon Ducks | 20 | 25 Washington State Cougars | 34
November 3, 2018 | 1 Alabama Crimson Tide | 29 | 3 LSU Tigers | 0
November 10, 2018 | 2 Clemson Tigers | 27 | 17 Boston College Eagles | 7
November 17, 2018 | 24 Cincinnati Bearcats | 13 | 11 UCF Knights | 38
November 24, 2018 | 4 Michigan Wolverines | 39 | 10 Ohio State Buckeyes | 62
2019 season
August 29, 2019 | Georgia Tech Yellow Jackets | 14 | 1 Clemson Tigers | 52
September 7, 2019 | 6 LSU Tigers | 45 | 9 Texas Longhorns | 38
September 14, 2019 | 19 Iowa Hawkeyes | 18 | Iowa State Cyclones | 17
September 21, 2019 | 7 Notre Dame Fighting Irish | 17 | 3 Georgia Bulldogs | 23
September 28, 2019 | 5 Ohio State Buckeyes | 48 | Nebraska Cornhuskers | 7
October 5, 2019 | 7 Auburn Tigers | 13 | 10 Florida Gators | 24
October 12, 2019 | 7 Florida Gators | 28 | 5 LSU Tigers | 42
October 19, 2019 | 16 Michigan Wolverines | 21 | 7 Penn State Nittany Lions | 28
November 2, 2019 | 15 SMU Mustangs | 48 | 24 Memphis Tigers | 54
November 9, 2019 | 2 LSU Tigers | 46 | 3 Alabama Crimson Tide | 41
November 16, 2019 | 10 Oklahoma Sooners | 34 | 13 Baylor Bears | 31
November 23, 2019 | 8 Penn State Nittany Lions | 17 | 2 Ohio State Buckeyes | 28
November 30, 2019 | 12 Wisconsin Badgers | 38 | 8 Minnesota Golden Gophers | 17
2020 season
September 12, 2020 | 1 Clemson Tigers | 37 | Wake Forest Demon Deacons | 13
September 19, 2020 | 17 Miami Hurricanes | 47 | 18 Louisville Cardinals | 34
September 26, 2020 | Florida State Seminoles | 10 | 12 Miami Hurricanes | 52
October 3, 2020 | 7 Auburn Tigers | 6 | 4 Georgia Bulldogs | 27
October 10, 2020 | 7 Miami Hurricanes | 17 | 1 Clemson Tigers | 42
October 17, 2020 | 3 Georgia Bulldogs | 24 | 2 Alabama Crimson Tide | 41
October 24, 2020 | 18 Michigan Wolverines | 49 | 21 Minnesota Golden Gophers | 24
October 31, 2020 | 3 Ohio State Buckeyes | 38 | 18 Penn State Nittany Lions | 25
November 7, 2020 | 1 Clemson Tigers | 40 | 4 Notre Dame Fighting Irish | 47
November 21, 2020 | 14 Oklahoma State Cowboys | 13 | 18 Oklahoma Sooners | 41
November 28, 2020 | 22 Auburn Tigers | 13 | 1 Alabama Crimson Tide | 42
December 5, 2020 | 13 BYU Cougars | 17 | 18 Coastal Carolina Chanticleers | 22
2021 season
September 11, 2021 | 10 Iowa Hawkeyes | 27 | 9 Iowa State Cyclones | 17
September 18, 2021 | 22 Auburn Tigers | 20 | 10 Penn State Nittany Lions | 28
September 25, 2021 | 12 Notre Dame Fighting Irish | 41 | 18 Wisconsin Badgers | 13
October 2, 2021 | 8 Arkansas Razorbacks | 0 | 2 Georgia Bulldogs | 37
October 16, 2021 | 11 Kentucky Wildcats | 13 | 1 Georgia Bulldogs | 30
October 23, 2021 | 10 Oregon Ducks | 34 | UCLA Bruins | 31
October 30, 2021 | 6 Michigan Wolverines | 33 | 8 Michigan State Spartans | 37
November 6, 2021 | Tulsa Golden Hurricane | 20 | 6 Cincinnati Bearcats | 28
November 13, 2021 | 11 Texas A&M Aggies | 19 | 15 Ole Miss Rebels | 29
November 20, 2021 | 7 Michigan State Spartans | 7 | 4 Ohio State Buckeyes | 56
November 27, 2021 | 2 Ohio State Buckeyes | 27 | 5 Michigan Wolverines | 42
2022 season
September 1, 2022 | West Virginia Mountaineers | 31 | 17 Pittsburgh Panthers | 38
September 3, 2022 | 5 Notre Dame Fighting Irish | 10 | 2 Ohio State Buckeyes | 21
September 10, 2022 | 1 Alabama Crimson Tide | 20 | Texas Longhorns | 19
September 17, 2022 | Troy Trojans | 28 | Appalachian State Mountaineers | 32
September 24, 2022 | 20 Florida Gators | 33 | 11 Tennessee Volunteers | 38
October 1, 2022 | 10 NC State Wolfpack | 20 | 5 Clemson Tigers | 30
October 8, 2022 | 17 TCU Horned Frogs | 38 | 19 Kansas Jayhawks | 31
October 15, 2022 | 3 Alabama Crimson Tide | 49 | 6 Tennessee Volunteers | 52
October 22, 2022 | 9 UCLA Bruins | 30 | 10 Oregon Ducks | 45
November 5, 2022 | 1 Tennessee Volunteers | 13 | 3 Georgia Bulldogs | 27
November 12, 2022 | 4 TCU Horned Frogs | 17 | 18 Texas Longhorns | 10
November 26, 2022 | 3 Michigan Wolverines | 45 | 2 Ohio State Buckeyes | 23
2023 season
September 2, 2023 | 21 North Carolina Tar Heels | 31 | South Carolina Gamecocks | 17
September 9, 2023 | 11 Texas Longhorns | 34 | 3 Alabama Crimson Tide | 24
September 16, 2023 | Colorado State Rams | 35 | 18 Colorado Buffaloes | 43
September 23, 2023 | 6 Ohio State Buckeyes | 17 | 9 Notre Dame Fighting Irish | 14
September 30, 2023 | 11 Notre Dame Fighting Irish | 21 | 17 Duke Blue Devils | 14
October 7, 2023 | 12 Oklahoma Sooners | 34 | 3 Texas Longhorns | 30
October 14, 2023 | 8 Oregon Ducks | 33 | 7 Washington Huskies | 36
October 21, 2023 | 7 Penn State Nittany Lions | 12 | 3 Ohio State Buckeyes | 20
October 28, 2023 | 8 Oregon Ducks | 35 | 13 Utah Utes | 6
November 4, 2023 | 14 LSU Tigers | 28 | 8 Alabama Crimson Tide | 42
November 11, 2023 | 9 Ole Miss Rebels | 17 | 2 Georgia Bulldogs | 52
November 18, 2023 | Appalachian State Mountaineers | 26 | James Madison Dukes | 23
November 25, 2023 | 2 Ohio State Buckeyes | 24 | 3 Michigan Wolverines | 30
2024 season
August 31, 2024 | 7 Notre Dame Fighting Irish | 23 | 20 Texas A&M Aggies | 13
September 7, 2024 | 3 Texas Longhorns | 31 | 10 Michigan Wolverines | 12
September 14, 2024 | 16 LSU Tigers | 36 | South Carolina Gamecocks | 33
September 21, 2024 | 6 Tennessee Volunteers | 25 | 15 Oklahoma Sooners | 15
September 28, 2024 | 2 Georgia Bulldogs | 34 | 4 Alabama Crimson Tide | 41
October 5, 2024 | 8 Miami Hurricanes | 39 | California Golden Bears | 38
October 12, 2024 | 2 Ohio State Buckeyes | 31 | 3 Oregon Ducks | 32
October 19, 2024 | 5 Georgia Bulldogs | 30 | 1 Texas Longhorns | 15
October 26, 2024 | Washington Huskies | 17 | 13 Indiana Hoosiers | 31
November 2, 2024 | 4 Ohio State Buckeyes | 20 | 3 Penn State Nittany Lions | 13
November 9, 2024 | 11 Alabama Crimson Tide | 42 | 15 LSU Tigers | 13
November 16, 2024 | 7 Tennessee Volunteers | 17 | 12 Georgia Bulldogs | 31
November 23, 2024 | 5 Indiana Hoosiers | 15 | 2 Ohio State Buckeyes | 38
November 30, 2024 | 3 Texas Longhorns | 17 | 20 Texas A&M Aggies | 7
2025 season
August 30, 2025 | 1 Texas Longhorns | 7 | 3 Ohio State Buckeyes | 14
September 6, 2025 | 15 Michigan Wolverines | 13 | 18 Oklahoma Sooners | 24
September 13, 2025 | 6 Georgia Bulldogs | 44 | 15 Tennessee Volunteers | 41
September 20, 2025 | Florida Gators | 7 | 4 Miami Hurricanes | 26
September 27, 2025 | 6 Oregon Ducks | 30 | 3 Penn State Nittany Lions | 24
October 4, 2025 | 16 Vanderbilt Commodores | 14 | 10 Alabama Crimson Tide | 30
October 11, 2025 | 7 Indiana Hoosiers | 30 | 3 Oregon Ducks | 20
October 18, 2025 | 5 Ole Miss Rebels | 35 | 9 Georgia Bulldogs | 43
October 25, 2025 | 15 Missouri Tigers | 10 | 10 Vanderbilt Commodores | 17
November 1, 2025 | 17 Cincinnati Bearcats | 14 | 24 Utah Utes | 45
November 8, 2025 | 7 BYU Cougars | 7 | 8 Texas Tech Red Raiders | 29
November 15, 2025 | 9 Notre Dame Fighting Irish | 37 | 22 Pittsburgh Panthers | 15
November 22, 2025 | 15 USC Trojans | 27 | 7 Oregon Ducks | 42
November 29, 2025 | 1 Ohio State Buckeyes | 27 | 15 Michigan Wolverines | 9
